# devlapp

./: .gitignore  README.md  pom.xml
coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco/com.devcollab/: DevCollabApp.html  DevCollabApp.java.html  index.html  index.source.html
coverage/jacoco/com.devcollab.service.impl.core/: BoardColumnServiceImpl.html  BoardColumnServiceImpl.java.html  ProjectServiceImpl.html  ProjectServiceImpl.java.html  TaskFollowerServiceImpl.html  TaskFollowerServiceImpl.java.html  TaskServiceImpl.html  TaskServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
coverage/jacoco/com.devcollab.service.impl.system/: ActivityServiceImpl.html  ActivityServiceImpl.java.html  AuthServiceImpl.html  AuthServiceImpl.java.html  DashboardServiceImpl.html  DashboardServiceImpl.java.html  NotificationServiceImpl.html  NotificationServiceImpl.java.html  ProjectMemberServiceImpl.html  ProjectMemberServiceImpl.java.html  ProjectTargetServiceImpl.html  ProjectTargetServiceImpl.java.html  index.html  index.source.html
coverage/jacoco/com.devcollab.service.system/: JwtService.html  JwtService.java.html  MailService.html  MailService.java.html  OtpService.html  OtpService.java.html  ProjectAuthorizationService.html  ProjectAuthorizationService.java.html  index.html  index.source.html
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
prompts/: log.md
src/main/java/com/devcollab/: DevCollabApp.java
src/main/java/com/devcollab/config/: AsyncConfig.java  ChatConfig.java  CloudinaryConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SpringContext.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/devcollab/controller/: ChatWebSocketController.java
src/main/java/com/devcollab/domain/: Activity.java  Attachment.java  BoardColumn.java  CheckList.java  Comment.java  JoinRequest.java  Label.java  Message.java  Notification.java  NotificationPreference.java  PaymentOrder.java  PendingInvite.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectReport.java  ProjectSchedule.java  ProjectTarget.java  Role.java  Sprint.java  Task.java  TaskFollower.java  TaskFollowerId.java  TaskLabel.java  TaskLabelId.java  TaskLink.java  Transaction.java  User.java  UserReport.java  UserRole.java  UserRoleId.java  UserSettings.java
src/main/java/com/devcollab/dto/: ActivityDTO.java  AdminUserDTO.java  AssigneeDTO.java  (+21 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: dashboard.css  edit-profile.css  kanban.css  layout.css  profile.css  user-management.css
src/main/resources/static/js/: chatbox.js  logout.js  toast.js
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/templates/admin/: admin-dashboard.html  project-report.html  user-log.html  user-management.html  user-report.html
src/main/resources/templates/auth/: forgot-password.html  login.html  password-reset-success.html  register.html  reset-password.html  signin.html  verify-otp.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: admin-sidebar.html  chatbox.html  header.html  sidebar.html
src/main/resources/templates/layout/: base.html  header.html  sidebar.html
src/main/resources/templates/mail/: invite_register.html  notification.html
src/main/resources/templates/payment/: checkout.html  error.html
src/main/resources/templates/pm/: invite-user.html  project-archived.html  project-detail.html  project-members.html  project-performance.html  project-task-review.html  schedule-calendar.html
src/main/resources/templates/project/: header.html  join-project.html  over.html  overview-project.html  overview-task.html  projects-list.html  sidebar.html  task-view.html  teams-list.html  view-project-member.html
src/main/resources/templates/report/: project-report-detail.html  report-detail.html  user-report-detail.html
src/main/resources/templates/settings/: notification-settings.html
src/main/resources/templates/user/: ai-chat.html  ai-image.html  edit-profile.html  home.html  profile.html  user-createproject.html  user-dashboard.html  user-dashboard1.html  user-message.html  user-profile.html  user-task.html  user-viewallprojects.html  user-viewinvitation.html  user-viewprojecttasks.html  user-worklog.html
src/main/resources/templates/view/: ban.html
uploads/attachments/: 1761734294320_Bai_tap.java  1761848301875_Test.java  1761848628896_SRS_5.docx  1761848647055_RDSSWP.docx  1761910296194_erdnew.drawio  1761990749832_DATABASE.docx  1761990783599___G_i___m__r_ng_nh_.docx  1761990791444_ScriptDataa.docx  1761990939309_Token_ng_n_h_n__v__d__15_ph_t____re.txt  1762101066365_B_o_c_o_MAS._Nh_m_2.docx  1762102464837_Assignment2_CSD201_Nhom7.docx  1762314637909_promt.docx  1762314651679_README.md  1762535395936_screenflow__1_.drawio  1762792859842_127b22ea-7a06-4d03-a0a0-ccea7571e276.js  1762824636571_Authentication_Test_Section_DevCollab.docx  1762998632237_.packettracer  1762999778401_.bash_history  1763008377673_1762787070044_BookStoreDB2025.sql  1763026282879_1762856247456_HSF302.sql  1763089254620_20251110_170908.html  1763149280579_Authentication_Module_Test_Section_VI__1_.docx  1763240892383_15.Like_Loc_du_lieu_trong_chuoi.sql  1763241022761_16.WhileCard_loc_du_lieu_theo_chuoi.sql
(+263 files in other folders)
